<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height:100vh;
            width:100%;
            background:red;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top:20px;
        }
        .btn{
            width:100px;
            height:40px;
            border-radius:3px;
            border:2px solid white;
            color:white;
            text-align: center;
            padding-top:10px;
            text-transform: capitalize;
            margin:20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="btn" id="red">red</div>
        <div class="btn" id="lime">lime</div>
        <div class="btn" id="mediumpurple">purple</div>
        <div class="btn" id="orangered">orangered</div>
        <div class="btn" id="teal">teal</div>
    </div>
</body>
<script>
    const body = document.body;
    let buttons = document.querySelectorAll('.btn');
    
    buttons.forEach((btn) =>{
        btn.addEventListener('click',(e)=>{
            body.style.background=e.target.id;
        });
    });
</script>
</html>